{
   "name": "laxar-developer-tools-widget",
   "version": "2.0.3",
   "description": "Provides developer tools to inspect the event bus and the application log, and the grid-alignment of widgets",
   "license": "MIT",
   "repository": {
      "type": "https",
      "url": "https://github.com/LaxarJS/ax-developer-tools-widget.git"
   },
   "dependencies": {
      "laxar": "^1.2.0",
      "laxar-uikit": "^1.1.0"
   },
   "devDependencies": {
      "laxar-mocks": "1.0.0"
   }
}
