{
   "name": "shop_demo/article-search-box-widget",
   "version": "0.1.0",
   "description": "The ArticleSearchBoxWidget lets the user search for articles.",
   "private": true,
   "dependencies": {
      "laxar": "LaxarJS/laxar#^1.0.0-alpha.7",
      "laxar_patterns": "LaxarJS/laxar_patterns#^1.0.0-alpha.0",
      "laxar_uikit": "LaxarJS/laxar_uikit#^1.0.0-alpha.4"
   },
   "devDependencies": {
      "es5-shim": "2.3.x",
      "jasmine": "1.3.x"
   }
}
